# State service url
STATE_SERVICE_URL=http://127.0.0.1:8080

# Emulate state service
STATE_SERVICE_MOCK=True

# State service token, required if STATE_SERVICE_MOCK=True.
STATE_SERVICE_TOKEN=ASdjNfdkfksd

# References service url
REFERENCES_HOST_URL=http://127.0.0.1:8000/

# Boolean, if True the enums client will be used in `offline` mode.
REFERENCES_MOCK=True

# Path template file.
# It's an optional variable. It works only with REFERENCES_MOCK=True. As default
# ./cache/enums.json
REFERENCES_MOCK_FILE=/cache/enums.json

# Timeout  in seconds
# for every request to REFERENCES_HOST.
# As default 1.
REFERENCES_TIMEOUT=1

# Optional, interval for fetching new changes from references service.
REFERENCES_FETCH_INTERVAL=60

# Key cloak integration
REDIS_CONNECTION_STRING=
KEY_CLOAK_SERVER_URL=
KEY_CLOAK_REALM_NAME=
KEY_CLOAK_CLIENT_ID=
KEY_CLOAK_CLIENT_SECRET_KEY=


